<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RandoMap">

    <RelativeLayout
        android:id="@+id/map_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/return_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onMapClick"
                android:text="Retour"
                android:textColor="@color/white"
                app:backgroundTint="#00FFFFFF" />

            <Button
                android:id="@+id/help_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="195dp"
                android:text="aide"
                android:onClick="onHelpClick"
                android:textColor="@color/white"
                app:backgroundTint="#00FFFFFF"/>
        </LinearLayout>




    </RelativeLayout>

    <com.mapbox.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:mapbox="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/map_header"
        mapbox:mapbox_cameraTargetLat="47.653162"
        mapbox:mapbox_cameraTargetLng="1.654667"
        mapbox:mapbox_cameraZoom="4.5"
        />
</RelativeLayout>